<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Piloto</title>
</head>
<body>
    <main>

        <h1>Berserk</h1>
        <p class="sinopse">Sinopse:</p>
        <p>O misterioso Guts, o “Espadachim Negro”, carrega em sua mão mecânica uma enorme espada, e em seu pescoço uma estranha marca que atrai forças demoníacas. Em sua busca por vingança contra um antigo inimigo, nem tudo sai a seu favor, e ele recebe ajuda de uma fantástica criatura.</p>
        <img src="./img/mangás/Berserk2.png" alt="">
        
        <h1>Chaisaw-man</h1>
        <p class="sinopse">Sinopse:</p>
        <p>A história de Denji, um adolescente que passa por dificuldades financeiras, até que, certo dia, ele morre e renasce como o Homem-Motosserra após um pacto com um demônio</p>
        <img src="./img/mangás/chaisaw.png" alt="">
        
        <h1>Blue Lock</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Após uma participação vergonhosa na Copa do Mundo de futebol de 2018, a Seleção Japonesa, busca uma forma de se tornar uma equipe vitoriosa e conquistar o torneio mundial.</p>
        <img src="./img/mangás/blue lock2.png" alt="">
        
        <h1>Batsuichide Nakimushina Otonari-san</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Ochiai-san é uma mulher recém-divorciada e com problemas de outo-estima. Ela se muda pra um apartamento novo e lá conhece seu vizinho, Sawatari-kun.</p>
        <img src="./img/mangás/Batsuichide Nakimushina Otonari-san2.png" alt="">
        
        <h1>Fire Force</h1>
        <p class="sinopse">Sinopse:</p>
        <p>A cidade de Tóquio é atormentada por um fenômeno mortal: a combustão humana espontânea! Felizmente, uma equipe especial está lá para extinguir o inferno: a Fire Force! Os bombeiros da Special Fire Cathedral 8 estão prestes a receber um membro único.</p>
        <img src="./img/mangás/fire force2.png" alt="">
        
        <h1>Boku No Kokoro No Yabai Yatsu</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Ichikawa Kyotaro, um rapaz no degrau mais baixo da escada social da sua escola, acredita secretamente que é o protagonista torturado de algum thriller psicológico.</p>
        <img src="./img/mangás/Boku No Kokoro No Yabai Yatsu2.png" alt="">
        
        <h1>Yankee-kun To Hakujou Gaaru</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Akaza Yukiko frequenta uma escola secundária para cegos. Ela tem ambliopia, o que a faz reconhecer as cores apenas vagamente e a ler letras grandes com uma lupa. Quando ela anda ao ar livre sempre carrega uma bengala branca. No entanto, ela tem uma personalidade brilhante.</p>
        <img src="./img/mangás/Yankee-kun To Hakujou Gaaru2.png" alt="">
        
        <h1>Yankee Jk Ayaka-san No Jakuten</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Seus segredos que só ele sabe... Itsuki Hayashi, um otaku tímido que acabou de entrar no ensino médio e quer se tornar um artista de mangá, está sentado ao lado de uma Yankee JK muito assustadora! A maneira como ela fala, a maneira como ela se parece, a maneira como ela age, tudo nela é aterrorizante... Mas, como se vê, ela tem muitas fraquezas inesperadas!</p>
        <img src="./img/mangás/Yankee Jk Ayaka-san No Jakuten2.png" alt="">
        
        <h1>Vinland Saga</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Acontece no ano de 1013, onde acompanhamos a jornada de Thorfinn em busca de vingança. Ele trabalha para Askeladd, mas na verdade, seus planos são de um dia desafiar o viking para um duelo e finalmente matá-lo, fazendo assim justiça contra o homem que matou seu pai.</p>
        <img src="./img/mangás/vinland saga2.png" alt="">
        
        <h1>Tokyo Ghoul</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Em Tóquio, criaturas conhecidas como ghouls vivem entre os humanos e os devoram para sobreviver. Dentre eles, o jovem universitário Ken Kaneki leva uma vida pacata entre livros, até que um trágico encontro o coloca diante desses seres e o obriga a lutar por sua humanidade.</p>
        <img src="./img/mangás/tokyo ghoul2.png" alt="">
        
        <h1>Super No Ura De Yani Suu Hanashi</h1>
        <p class="sinopse">Sinopse:</p>
        <p>O Sasaki, um trabalhador de maia idade, cansado com as atividades diárias, sempre passava após o expediente em um mercado para ver a atendente do mercado, a Yamada. Pois a forma que ela trabalha reanima ele.</p>
        <img src="./img/mangás/Super No Ura De Yani Suu Hanashi2.png" alt="">
        
        <h1>Spy x Family</h1>
        <p class="sinopse">Sinopse:</p>
        <p>A história segue a vida de Twilight, um espião que precisa "formar uma família" de forma repentina para executar uma missão.</p>
        <img src="./img/mangás/spy x family2.png" alt="">
        
        <h1>Sore Wa Rei No Shiwaza Desu</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Meu nome é Tori Nozomi, na minha classe chegou uma garota transferida, Kirishima Kyoko, ela é linda, estudiosa e educada. Eu só não esperava que essa bela garota fosse assombrada por uma fantasma extremamente assustadora, e para piorar, só eu consigo ver essa fantasma!!!</p>
        <img src="./img/mangás/Sore Wa Rei No Shiwaza Desu2.png" alt="">
        
        <h1>Shuumatsu No Walkure - Record Of Ragnarok</h1>
        <p class="sinopse">Sinopse:</p>
        <p>A cada 1.000 anos, as divindades se reúnem sob o conselho de Valhalla para decidir sobre o direito da humanidade de continuar vivendo, ou por sua destruição, porém desta vez os deuses estão furiosos com o descaso humano para com o planeta, pendendo passim para aniquilar toda a raça humana, porém uma única ...</p>
        <img src="./img/mangás/shuumatsu no walkure - record of ragnarok2.png" alt="">
        
        <h1>One Punch Man</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Conta a história de Saitama, um super-herói extremamente poderoso, que se entediou com a ausência dos desafios nas suas lutas contra o mal e procura encontrar um oponente digno.</p>
        <img src="./img/mangás/one punch man2.png" alt="">
        
        <h1>One Piece</h1>
        <p class="sinopse">Sinopse:</p>
        <p>One Piece segue a história de um grupo de piratas liderado por Monkey D. Luffy. O garoto, que possui um corpo elástico, pretende se tornar o Rei dos Piratas e para isso deve encontrar o One Piece, tesouro misterioso capaz de torná-lo imbatível, segundo as lendas</p>
        <img src="./img/mangás/one piece2.png" alt="">
        
        <h1>Mashle Magic And Muscles</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Para todos os outros no seu mundo dominado pela magia, o jovem e impotente Mash Vandead é uma ameaça ao pool genético e deve ser expurgado. Vivendo secretamente na floresta, ele passa todos os dias a treinar o seu corpo, construindo músculos fortes o suficiente para competir com a própria magia.</p>
        <img src="./img/mangás/mashle magic and muscles.png" alt="">
        
        <h1>Kuchi Ga Saketemo Kimi Ni Wa (2020)</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Miroku-san, a mulher com a boca cortada, vai se casar com o estudante Kouichi do ensino médio para manter sua existência, já que sua família é responsável por manter superstições há gerações. Para adicionar, parece haver outra razão pela qual ele parece mais do que disposto... Miroku, entretanto, prefere usar sua própria força do que pedir emprestada a de outros. Assim, eles estabelecem um contrato...
        </p>
        <img src="./img/mangás/kuchi ga saketemo kimi ni wa (2020).png" alt="">
        
        <h1>Kubo-san Wa Mob Wo Yurusanai</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Estudante do Ensino Médio, Junta Shiraishi passa despercebido por todos, até mesmo quando ele está parado bem ali. No entanto, Kubo-san, a garota mais bonita de sua classe, parece encontrá-lo não importa onde esteja?!</p>
        <img src="./img/mangás/kubo-san wa mob wo yurusanai.png" alt="">
        
        <h1>Kimi No Koto Ga Dai Dai Dai Daisuki Na 100-Nin No Kanojo</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Aijou é um garoto que tem muito azar no amor e já foi rejeitado mais de 100 vezes. Desesperado ele vai num templo pedir ajuda aos deuses. E seu desejo foi atendido, para cada rejeição ele terá uma alma gêmea. Mas isso se tona uma maldição quando ele fica sabendo que se elas não forem felizes ao lado de sua alma gêmea, ele, elas vão morrer... Mas que merda, você ainda está lendo isso? Não escutou? São 100 garotas, 100! Não há tempo a perder!</p>
        <img src="./img/mangás/kimi no koto ga dai dai dai daisuki na 100-nin no kanojo.png" alt="">
        
        <h1>Hirayasumi</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Ikuta Hiroto, de 29 anos, é um jovem despreocupado sem uma vida amorosa, emprego regular ou qualquer preocupação real com o futuro: um "freeter". Ele herda uma velha casa da avó do bairro, onde sua prima de 18 anos, Natsumi, vai morar com ele para estudar arte em Tóquio. Esta é uma história sobre Hiroto e as pessoas ao seu redor que lutam contra a vida.</p>
        <img src="./img/mangás/hirayasumi.png" alt="">
        
        <h1>Haikei... Koroshiya-san To Kekkon Shimashita</h1>
        <p class="sinopse">Sinopse:</p>
        <p>A profissão de uma esposa calma... uma assassina!? Mas minha vida com minha esposa, que não consegue matar suas emoções na frente do marido, é emocionante de várias maneiras. o suficiente para ser morto por minha noiva. Comédia de amor do assassino casado!</p>
        <img src="./img/mangás/haikei... koroshiya-san to kekkon shimashita.png" alt="">
        
        <h1>Gokurakugai</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Os "solucionadores de problemas" entram em ação no distrito Gokuraku, um distrito diferenciado, sem leis...</p>
        <img src="./img/mangás/gokurakugai.png" alt="">

        <h1>Sakamoto Days</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Taro Sakamoto era o maior assassino do mundo, temido pelos vilões e admirado pelos assassinos. Mas um dia ele se apaixonou! Aposentadoria, casamento, paternidade e depois.. Sakamoto engordou! O cara gordinho que dirige a loja do bairro é na verdade um ex-assassino lendário! Ele pode proteger sua família do perigo? Prepare-se para experimentar um novo tipo de mangá de comédia e ação!</p>
        <img src="./img/mangás/Sakamoto Days.png" alt="">

        <h1>Ao No Hako</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Taiki Inomata está no time de badminton da grande escola de ensino fundamental e médio Eimei, conhecida pelo seu belo programa poliesportivo. Ele está apaixonado por Chinatsu Kano, uma garota mais velha do time de basquete que treina cedo todos os dias na quadra da escola. Um dia, a relação deles toma um rumo totalmente inesperado...</p>
        <img src="./img/mangás/ao no hako.png" alt="">

        <h1>Kaiju No 8</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Numa cidade que é constantemente atacada por Kaijus — criaturas monstruosas — um homem de 32 anos se vê infeliz no seu medíocre trabalho de limpeza profissional de restos de Kaijus. Kafka Hibino sonha em trabalhar na Tropa de Defesa do Japão, até que um dia ele se envolve em um evento inesperado...!</p>
        <img src="./img/mangás/Kaiju No 8.png" alt="">

        <h1>Jujutsu Kaisen</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Jujutsu Kaisen Yuji é um gênio do atletismo, mas não tem interesse algum em ficar correndo em círculos. Ele é feliz como membro no Clube de Estudo de Fenômenos Psíquicos. Apesar de estar no clube apenas por diversão, tudo fica sério quando um espírito de verdade aparece na escola! A vida está prestes a se tornar muito interessante na Escola Sugisawa...</p>
        <img src="./img/mangás/Jujutsu Kaisen].png" alt="">
        
        <h1>Saotome-senshu Hitakakusu</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Tsukishima Satoru recebe uma confissão de amor pelo talento do boxe feminino de sua escola Saotome Yae, porém ele a rejeita por ele não querer atrapalhar a carreira de boxeadora dela (e também não ser espancado por seus fãs). Porém com o auxilio da treinadora de Saotome, ela os ajuda a manterem um relacionamento secreto…</p>
        <img src="./img/mangás/Saotome-senshu Hitakakusu.png" alt="">

        <h1>Out</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Iguchi Tatsuya, 17 anos, acabou de ser solto do reformatório juvenil e agora está em liberdade condicional. Ele teve de mudar para uma nova cidade, longe da má influência de seus velhos amigos, e está sob os cuidados de sua tia. Ele está determinado a não voltar ao reformatório, e trabalha duro no restaurante de sua tia. Entretanto ele ainda tem a mesma personalidade, a mesma tendência a violência, e ainda acaba caindo com os mesmos tipos de pessoas. Será bem difícil para ele ficar longe de problemas.<p>
        <img src="./img/mangás/out2.png" alt="">

        <h1>Haikyuu</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Um adolescente se encanta pelo vôlei ao assistir um campeonato pela TV. Ele e outro amigo tentam formar um clube para o esporte dentro da escola, mas encontram dificuldades em recrutar jogadores. Após finalmente conseguir outros cinco jovens dispostos a embarcar nesse projeto, eles entram em um campeonato de verdade.</p>
        <img src="./img/mangás/haikyuu.png" alt="">

        <h1>Hajime No Ippo</h1>
       <p class="sinopse">Sinopse:</p>
        <p>Ippo Makunouchi, um tímido estudante de ensino médio, é um dia salvo se der espancado, por Takamura, um boxeador. Encantado pelas habilidade de Takamura e por vídeos de boxe, Ippo decide enfrentar o mundo profissional do boxe!</p>
        <img src="./img/mangás/Hajime No Ippo.png" alt="">

        <h1>Jojo</h1>
        <p class="sinopse">Sinopse:</p>
        <p>JoJo's conta a história da família Joestar, uma família cujos vários membros descobrem que estão destinados a derrubar inimigos sobrenaturais, tais como Dio Brando um vampiro semi-imortal, Yoshikage Kira um serial killer e Diavolo um líder de gangue usando poderes únicos que possuem.</p>
        <img src="./img/mangás/jojo.png" alt="">

        <h1>Yofukashi No Uta</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Incapaz de dormir ou encontrar satisfação em sua vida, Yamori Kou começa explorar a cidade pela noite quando ele encontra uma garota que lhe oferece ajuda para lutar contra sua insônia.</p>
        <img src="./img/mangás/yofukashi no uta2.png" alt="">

        <h1>Tomodachi</h1>
        <p class="sinopse">Sinopse:</p>
        <p>Katagiri Yuuichi sabe que amigos são mais importantes que dinheiro. Mas ele também sabe o terror que o dinheiro pode fazer com as pessoas. Para comparecer em uma viagem escolar com seus melhores amigos, Yuuichi junta dinheiro trabalhando incessantemente até bater a meta e cumprir sua promessa. Entretanto, após ter conseguido seu objetivo, os fundos escolares são roubados, o que fez a classe entrar em pânico e desconfiar de todos envolvidos. Yuuichi e seus amigos são raptados por pessoas misteriosas, e ao acordar são forçados a participar em um jogo misterioso chamado "o Jogo dos Amigos (Tomodachi Game)". Nele é revelado que um deles forçou a participação dos demais amigos para pagar uma dívida altíssima o qual todos teriam que assumir e quitá-la para vencer e completar o jogo. Agora Yuuichi terá que descobrir quem é o traidor e os mistérios envolvidos nesse jogo.</p>
        <img src="./img/mangás/tomodachi.png" alt="">
    </main>
    <footer>
        <a href="/index.html">Voltar</a>
    </footer>
</body>
</html>